<!DOCTYPE html>
<html>
<head>
    <title>Creator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <style>
	html {
		height: 100%;
	}
	* {box-sizing: border-box;}

	body {
		margin: 0;
		height: 100%;
		font-family: Arial, Helvetica, sans-serif;
	}


	.header {
		overflow: hidden;
		background-color: #e28743;
		padding: 5px 10px;
	}

	.header a {
		float: left;
		color: White;
		text-align: center;
		padding: 12px;
		text-decoration: none;
		font-size: 18px;
		line-height: 25px;
		border-radius: 4px;
	}

	.header a.logo {
		font-size: 25px;
		font-weight: bold;
	}

	.header a:hover {
		background-color: #e28743;
		color: black;
	}

	.header a.active {
		background-color: #e28743;
		color: white;
	}

	.header-right {
		float: right;
	}

	@media screen and (max-width: 500px) {
	  .header a {
		float: none;
		display: block;
		text-align: left;
	  }

	  .header-right {
		float: none;
	  }
	}

   .global-container{
		margin-top: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		float: left;
		width: 100%;
	}

	form{
		padding-top: 10px;
		font-size: 14px;
		margin-top: 30px;
	}

	.card-title{ font-weight:300; }

	.card{opacity: 0.95;}

	.effect7{
		position:relative;
		-webkit-box-shadow:0 1px 20px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		-moz-box-shadow:0 1px 20px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        box-shadow:0 1px 20px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	}
	.login-form{
		width:1175px;
		margin:20px;
	}
    </style>
</head>
<body>
<div class="header">
    <a href="/home" class="logo">Home</a>
    <a href="/flood_area" class="logo">Flood Area</a>
    <a href="/rain_forecasting" class="logo">Rain Forecasting</a>
    <a href="/chat_bot" class="logo">Chat Bot</a>
    <a href="/profile" class="logo">Profile</a>
</div>
<div class="global-container">
    <div class="card login-form effect7">
        <div class="card-body">
            <h3 class="card-title text-center">Flood Forecasting</h3>
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">Chart View</a></li>
                <li><a data-toggle="tab" href="#menu1">Map View</a></li>
            </ul>

            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                    <center><h3>Chart View</h3></center>
                    <center>
                        <form action="/flood_area" method="post">
                            <input class="number" id="no_of_days" name="no_of_days" placeholder="No of Days"
                                   required/>
                            <button type="submit" class="btn btn-primary ">Forecast</button>
                        </form>
                    </center>
                    <div style="width:80%; margin-left: 150px;">
                        <canvas id="myChart" width="400" height="200"></canvas>
                    </div>
                </div>
                <div id="menu1" class="tab-pane fade">
                    <center><h3>Map View</h3></center>
                     <center><button class="btn btn-success" onclick=" window.open('/map','_blank')"> Google</button></center>
                </div>
            </div>

        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.2.0/dist/chart.min.js"></script>
<script>

var ctx = document.getElementById('myChart').getContext('2d');
var datess = []
for (let i = 1; i <= {{no_of_days}}; i++) {
  datess.push(i);
}

var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: datess,
        datasets: [{
            label: 'Data',
    data: {{data}},
    fill: false,
    borderColor: 'rgb(255, 0, 0)',
    tension: 0.1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});



</script>

</body>
</html>