<!DOCTYPE html>
<html >
<head>    
  <title>Flood Analyzing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>  
  <style>
	html { 
		height: 100%; 
	}
	* {box-sizing: border-box;}

	body { 
		margin: 0;  
		height: 100%; 
		font-family: Arial, Helvetica, sans-serif;
		background-image: url({{ url_for('static', filename='images/bg.jpg') }})
	}


	.header {
		overflow: hidden;
		background-color: #e28743;
		padding: 5px 10px;
	}

	.header a {
		float: left;
		color: White;
		text-align: center;
		padding: 12px;
		text-decoration: none;
		font-size: 18px; 
		line-height: 25px;
		border-radius: 4px;
	}

	.header a.logo {
		font-size: 25px;
		font-weight: bold;
	}

	.header a:hover {
		background-color: #e28743;
		color: black;
	}

	.header a.active {
		background-color: #e28743;
		color: white;
	}

	.header-right {
		float: right;
	}

	@media screen and (max-width: 500px) {
	  .header a {
		float: none;
		display: block;
		text-align: left;
	  }
	  
	  .header-right {
		float: none;
	  }
	}
	
   .global-container{
		margin-top: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		float: left;
		width: 100%;
	}

	form{
		padding-top: 10px;
		font-size: 14px;
		margin-top: 30px;
	}

	.card-title{ font-weight:300; }
	
	.card{opacity: 0.95;}
	
	.effect7{
		position:relative;
		-webkit-box-shadow:0 1px 20px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		-moz-box-shadow:0 1px 20px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        box-shadow:0 1px 20px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	}
	.login-form{ 
		width:1175px;
		margin:20px;
	}
	</style>
</head>
<body>
	<div class="header">
	  <a href="/home" class="logo">Home</a>
	  <a href="/flood_area" class="logo">Flood Area</a>
	  <a href="/rain_forecasting" class="logo">Rain Forecasting</a>
	  <a href="/chat_bot" class="logo">Chat Bot</a>
	  <a href="/profile" class="logo">Profile</a>
	</div>
	<div class="global-container">
		<div class="card login-form effect7">
			<div class="card-body">
				<form id="upload-file" enctype="multipart/form-data" method="post">
					<div class="col-12">
						<div class="form-group row">
							<div class="card border-primary mb-3" style="max-width: 18rem; margin: 20px" onclick="window.open('flood_area','_self');">
							  <div class="card-body text-primary">
								<h5 class="card-title">Flood Area</h5>
									<img src={{ url_for('static', filename='images/flood.png') }} style="width:200px;height:200px;">
							  </div>
							</div>
							<div class="card border-danger mb-3" style="max-width: 18rem; margin: 20px" onclick="window.open('rain_forecasting','_self');">
							  <div class="card-body text-danger">
								<h5 class="card-title">Rain Forecasting</h5>
									<img src={{ url_for('static', filename='images/rain.png') }} style="width:200px;height:200px;">
							  </div>
							</div>
							<div class="card  border-info mb-3" style="max-width: 18rem; margin: 20px" onclick="window.open('chat_bot','_self');">
							  <div class="card-body text-info">
								<h5 class="card-title">Chat Bot</h5>
									<img src={{ url_for('static', filename='images/chat.png') }} style="width:200px;height:200px;">
							  </div>
							</div>
							<div class="card border-warning mb-3" style="max-width: 18rem; margin: 20px" onclick="window.open('profile','_self');">
							  <div class="card-body text-warning">
								<h5 class="card-title">Profile</h5>
									<img src={{ url_for('static', filename='images/user.png') }} style="width:200px;height:200px;">
							  </div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>