<!DOCTYPE html>
<html>
<head>
    <title>Creator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
	html {
		height: 100%;
	}
	* {box-sizing: border-box;}

	body {
		margin: 0;
		height: 100%;
		font-family: Arial, Helvetica, sans-serif;
	}


	.header {
		overflow: hidden;
		background-color: #e28743;
		padding: 5px 10px;
	}

	.header a {
		float: left;
		color: White;
		text-align: center;
		padding: 12px;
		text-decoration: none;
		font-size: 18px;
		line-height: 25px;
		border-radius: 4px;
	}

	.header a.logo {
		font-size: 25px;
		font-weight: bold;
	}

	.header a:hover {
		background-color: #e28743;
		color: black;
	}

	.header a.active {
		background-color: #e28743;
		color: white;
	}

	.header-right {
		float: right;
	}

	@media screen and (max-width: 500px) {
	  .header a {
		float: none;
		display: block;
		text-align: left;
	  }

	  .header-right {
		float: none;
	  }
	}

   .global-container{
		margin-top: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		float: left;
		width: 100%;
	}

	form{
		padding-top: 10px;
		font-size: 14px;
		margin-top: 30px;
	}

	.card-title{ font-weight:300; }

	.card{opacity: 0.95;}

	.effect7{
		position:relative;
		-webkit-box-shadow:0 1px 20px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		-moz-box-shadow:0 1px 20px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        box-shadow:0 1px 20px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	}
	.login-form{
		width:1175px;
		margin:20px;
	}








    </style>
</head>
<body>
<div class="header">
    <a href="/home" class="logo">Home</a>
    <a href="/flood_area" class="logo">Flood Area</a>
    <a href="/rain_forecasting" class="logo">Rain Forecasting</a>
    <a href="/chat_bot" class="logo">Chat Bot</a>
    <a href="/profile" class="logo">Profile</a>
</div>
<div class="global-container">
    <div class="card login-form effect7">
        <div class="card-body">
            <h3 class="card-title text-center">Rain Forecasting</h3>
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
                <li><a data-toggle="tab" href="#menu1">Temperature</a></li>
                <li><a data-toggle="tab" href="#menu2">Humidity</a></li>
                <li><a data-toggle="tab" href="#menu3">Pressure</a></li>
                <li><a data-toggle="tab" href="#menu4">Rainfall</a></li>
            </ul>

            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                    <center><h3>Real Time Information</h3></center>
                    <center>
                        <h4 style="color:blue;" id="realtime_data">
                        </h4>
                    </center>

                </div>
                <div id="menu1" class="tab-pane fade in active">
                    <center><h3>Chart View Of Temperature</h3></center>
                    <div style="width:80%; margin-left: 150px;">
                        <canvas id="temperature" width="400" height="200"></canvas>
                    </div>
                </div>
                <div id="menu2" class="tab-pane fade">
                    <center><h3>Chart View Of Humidity</h3></center>
                    <div style="width:80%; margin-left: 150px;">
                        <canvas id="humidity" width="400" height="200"></canvas>
                    </div>
                </div>
                <div id="menu3" class="tab-pane fade">
                    <center><h3>Chart View Of Pressure</h3></center>
                    <div style="width:80%; margin-left: 150px;">
                        <canvas id="pressure" width="400" height="200"></canvas>
                    </div>
                </div>
                <div id="menu4" class="tab-pane fade">
                    <center><h3>Chart View Of Rainfall</h3></center>
                    <div style="width:80%; margin-left: 150px;">
                        <canvas id="rain" width="400" height="200"></canvas>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.2.0/dist/chart.min.js"></script>
<script>
var datess = [1,2,3,4,5,6,7]
var temperature = document.getElementById('temperature').getContext('2d');
var myChart = new Chart(temperature, {
    type: 'line',
    data: {
        labels: datess,
        datasets: [{
            label: 'temperature',
    data: {{temperature}},
    fill: false,
    borderColor: 'rgb(255, 0, 0)',
    tension: 0.1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});

var humidity = document.getElementById('humidity').getContext('2d');
var myChart = new Chart(humidity, {
    type: 'line',
    data: {
        labels: datess,
        datasets: [{
            label: 'humidity',
    data: {{humidity}},
    fill: false,
    borderColor: 'rgb(255, 0, 0)',
    tension: 0.1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});

var pressure = document.getElementById('pressure').getContext('2d');
var myChart = new Chart(pressure, {
    type: 'line',
    data: {
        labels: datess,
        datasets: [{
            label: 'pressure',
    data: {{pressure}},
    fill: false,
    borderColor: 'rgb(255, 0, 0)',
    tension: 0.1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});

var rain = document.getElementById('rain').getContext('2d');
var myChart = new Chart(rain, {
    type: 'line',
    data: {
        labels: datess,
        datasets: [{
            label: 'rain',
    data: {{rain}},
    fill: false,
    borderColor: 'rgb(255, 0, 0)',
    tension: 0.1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});


$(document).ready(function(){

    function sendRequest(){
        $.ajax({
            url: "http://192.168.1.102:1100/realtime_data",
            success: function(data){
                //do stuff with data..
                console.log(data)
                data2 = data.split(",");
                var text = "Temperature : " + data2[0].replace(",", "") + "<span>&#8451;</span>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Humidity : " + data2[1].replace(",", "") + "<span>g.kg-1</span>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Pressure : "+data2[2].replace(",", "")+ "<span>(pa)</span>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Rainfall : " +data2[3].replace(",", "") + "<span>(mm)</span>"
                document.getElementById("realtime_data").innerHTML = text;
            },
            complete: function() {
            }
        });
    };
    sendRequest();
    setInterval(sendRequest, 5000); // Call AJAX every 5 mins (in milliseconds)
});

</script>

</body>
</html>